<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Генеральная прокуратура РФ</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
</head>

<body>
    <h1>Генеральная прокуратура РФ</h1>
    <ul>
        <li><a href="index1.html" target="_blank">1 - Главная</a></li>
    </ul>
</body>
</html>
