<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="f/css/main.css" rel="stylesheet">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>

<body>

<header class="header">
    <div class="header__body">
        <div class="header-logo">
            <img src="f/i/logo.png">
            <h1>Генеральная прокуратура<br>Российской Федерации</h1>
        </div>
        <ul class="header-lang">
            <li><a href="">Рус</a></li>
            <li><a href="">Eng</a></li>
        </ul>
        <ul class="header-social">
            <li class="header-social__item header-social__item_mod_vk"><a href=""></a></li>
            <li class="header-social__item header-social__item_mod_fb"><a href=""></a></li>
            <li class="header-social__item header-social__item_mod_ok"><a href=""></a></li>
            <li class="header-social__item header-social__item_mod_tw"><a href=""></a></li>
            <li class="header-social__item header-social__item_mod_yt"><a href=""></a></li>
            <li class="header-social__item header-social__item_mod_in"><a href=""></a></li>
        </ul>
        <p class="header-fontsize"></p>
        <p class="header-map">Весь сайт</p>
    </div>
    <div class="header__bottom">
        <div class="header__body">
            <ul class="menu">
                <li class="menu__item"><a href="">Руководство</a></li>
                <li class="menu__item"><a href="">Структура</a></li>
                <li class="menu__item"><a href="">О Генпрокуратуре России</a></li>
                <li class="menu__item"><a href="">Документы</a></li>
                <li class="menu__item"><a href="">Международное сотрудничество</a></li>
                <li class="menu__item"><a href="">Взаимодействие со СМИ</a></li>
                <li class="menu__item"><a href="">Контакты</a></li>
            </ul>
        </div>
    </div>
</header><!-- .header-->

<div class="wrapper">

    <main class="content">
        <div class="main-nav">
            <div class="main-nav__body">
                <div href="" class="main-nav__item main-nav__item_768_33">
                    <a href="" class="main-nav__item-body">
                        <div class="main-nav__info">
                            <h2 class="main-nav__title">Единый реестр<br>проверок</h2>
                        </div>
                        <img class="main-nav__icon" src="f/i/main/main-nav__icon_1.svg" width="56" alt="" title="">
                    </a>
                </div>
                 <div href="" class="main-nav__item main-nav__item_768_33">
                    <a href="" class="main-nav__item-body">
                        <div class="main-nav__info">
                            <h2 class="main-nav__title">Интернет-<br>приемная</h2>
                        </div>
                        <img class="main-nav__icon" src="f/i/main/main-nav__icon_2.svg" width="77" alt="" title="">
                    </a>
                </div>
                 <div href="" class="main-nav__item main-nav__item_768_33">
                    <a href="" class="main-nav__item-body">
                        <div class="main-nav__info">
                            <h2 class="main-nav__title">Противодействие<br>коррупции</h2>
                        </div>
                        <img class="main-nav__icon" src="f/i/main/main-nav__icon_3.svg" width="63" alt="" title="">
                    </a>
                </div>
                <div class="main-nav__item main-nav__item_768_50">
                    <a href="" class="main-nav__item-body">
                        <div class="main-nav__info">
                            <h2 class="main-nav__title">Правовая<br>статистика</h2>
                            <p class="main-nav__site">crimestat.ru</p>
                        </div>
                        <img class="main-nav__icon" src="f/i/main/main-nav__icon_4.svg" width="66" alt="" title="">
                    </a>
                </div>
                <div class="main-nav__item main-nav__item_768_50">
                    <a href="" class="main-nav__item-body">
                        <div class="main-nav__info">
                            <h2 class="main-nav__title">Защита прав<br>ветеранов</h2>
                        </div>
                        <img class="main-nav__icon" src="f/i/main/main-nav__icon_5.svg" width="56" alt="" title="">
                    </a>
                </div>
            </div>
        </div>

        <div class="main-media">
            <div class="main-slider">
                <div class="main-slider__img">
                    <img src="f/i/main/main-slider__img.png" alt="" title="">
                </div>
                <div class="main-slider__info">
                    <h2 class="main-slider__title">Генеральный прокурор Российской Федерации Юрий Чайка провел рабочую встречу с Генеральным прокурором Швейцарской Конфедерации Михаэлем Лаубером</h2>
                    <p class="main-slider__date">31 марта 2016, 13:44</p>
                    <p class="main-slider__nav">1 / 5</p>
                </div>
            </div>

            <div class="main-news">
                <ul class="main-news-tab">
                    <li class="main-news-tab__item main-news-tab__item_state_active"><a href="">Главное</a></li>
                    <li class="main-news-tab__item"><a href="">Новости</a></li>
                </ul>
                <div class="main-news-article">
                    <h3 class="main-news-article__title">В Москве вынесен приговор по уголовному делу о «торговле» должностью помощника депутата Государственной Думы Российской Федерации.</h3>
                    <p class="main-news-article__date">05 апреля 2016, 15:15</p>
                </div>
                <div class="main-news-article">
                    <h3 class="main-news-article__title">В Академии Генеральной прокуратуры Российской Федерации началось повышение квалификации прокуроров из 38 регионов страны</h3>
                    <p class="main-news-article__date">19 апреля 2016, 10:55</p>
                </div>
                <div class="main-news-article">
                    <h3 class="main-news-article__title">Генпрокуратура России проверит информацию, опубликованную в отечественных и зарубежных СМИ о ряде российских физических и юридических лиц, якобы владеющих офшорными компаниями и счетами</h3>
                    <p class="main-news-article__date">05 апреля 2016, 15:15</p>
                </div>
                <div class="main-news-article">
                    <h3 class="main-news-article__title">Заместитель Генерального прокурора Российской Федерации Юрий Гулягин провел совещание по вопросам обеспечения в Сахалинской области законности в сферах оплаты труда и жилищно-коммунального хозяйства</h3>
                    <p class="main-news-article__date">05 апреля 2016, 15:15</p>
                </div>
                <div class="main-news-article">
                    <h3 class="main-news-article__title">Заместитель Генерального прокурора Российской Федерации Юрий Гулягин провел совещание по вопросам обеспечения в Сахалинской области законности в сферах оплаты труда и жилищно-коммунального хозяйства</h3>
                    <p class="main-news-article__date">05 апреля 2016, 15:14</p>
                </div>
                <div class="main-news-article">
                    <h3 class="main-news-article__title">На сайте Генпрокуратуры России открыт раздел «Инфографика»</h3>
                    <p class="main-news-article__date">05 апреля 2016, 12:49</p>
                </div>
                <div class="main-news-nav">

                </div>
            </div>
        </div>
        <div class="main-aside">
            <div class="main-prosecutor">
                <h3 class="main-prosecutor__title">Генеральный<br>прокурор РФ</h3>
                <p class="main-prosecutor__name">Чайка<br>Юрий<br>Яковлевич</p>
                <a class="link main-prosecutor__link" href="">Личная страница</a>
                <img class="main-prosecutor__photo" src="f/i/main/main-prosecutor__photo.png" alt="" title="">
            </div>

            <div class="main-youtube">
                <h3 class="main-youtube__title">Официальный<br>YouTube канал</h3>
                <a href="" class="main-youtube__site">genprocrf</a>
                <a class="main-youtube__video" href="">
                    <img src="f/i/main/main-youtube__video.png" alt="" title="">
                </a>
                <p class="main-youtube__text">ГП РФ проверит информацию СМИ о ряде лиц, якобы владеющих офшорными компаниями и счетами</p>
                <p class="main-youtube__views">39 просмотров · 1 день назад</p>
            </div>

            <div class="main-vk">
                <h3 class="main-vk__title">Группа<br>в Вконтакте</h3>
                <a href="" class="main-vk__site">vk.com/genprocrf</a>
                <a class="main-vk__photo" href="">
                    <img src="f/i/main/main-vk__photo.png" alt="" title="">
                </a>
                <p class="main-vk__text">В Генеральной прокуратуре Российской Федерации состоялось расширенное...</p>
                <p class="main-vk__views">23 марта 2016, 16:24</p>
            </div>

            <div class="main-tw">
                <h3 class="main-tw__title">Официальный<br>Twitter-аккаунт</h3>
                <p class="main-tw__date"><a href="">@Genproc</a> · 5 ч.</p>
                <p class="main-tw__text">В Москве  по требованию прокуратуры суд признал отсутствующим право собственности<br>на земельный участок <a class="main-tw__link" href="">genproc.gov.ru/news/...</a></p>
            </div>
        </div>

        <div class="main-location">
            <h2 class="main-location__title">Управление Генеральной прокуратуры<br>Российской Федерации</h2>
            <p class="main-location__text">125009, ГСП-3, ул. Большая Дмитровка, д.15А<br>+7 (495) 987-56-56</p>
            <a class="link main-location__link" href="">Контакты</a>
            <img class="main-location__map" src="f/i/main/main-location__map.png" alt="" title="">
        </div>

        <div class="main-subject">
            <h2 class="main-subject__title">Прокуратуры субъектов</h2>
            <a class="link main-subject__link" href="">На карте</a>
            <div class="select main-subject__select select_state_open-">
                <span class="select__text">Федеральный округ</span>
                <ul class="select__list">
                    <li class="select__item">Федеральный округ 1</li>
                    <li class="select__item">Федеральный округ 2</li>
                    <li class="select__item">Федеральный округ 3</li>
                    <li class="select__item">Федеральный округ 4</li>
                    <li class="select__item">Федеральный округ 5</li>
                    <li class="select__item">Федеральный округ 6</li>
                </ul>
            </div>
            <div class="select main-subject__select">
                <span class="select__text">Субъект</span>
                <ul class="select__list">
                    <li class="select__item">Субъект 1</li>
                    <li class="select__item">Субъект 2</li>
                    <li class="select__item">Субъект 3</li>
                    <li class="select__item">Субъект 4</li>
                    <li class="select__item">Субъект 5</li>
                    <li class="select__item">Субъект 6</li>
                </ul>
            </div>
        </div>

        <div class="main-article">
            <img class="main-article__photo" src="f/i/main/main-article__photo.png" alt="" title="">
            <div class="main-article__content">
                <h2 class="main-article__title">Нюрнбергский процесс</h2>
                <p class="main-article__text">Главный процесс человечества.<br>Репортаж из прошлого. Обращение к будущему.</p>
                <a class="link main-article__link" href="">Читать далее</a>
                <p class="main-article__date">20.11.1945 — 11.10.1946</p>
            </div>
        </div>
    </main><!-- .content -->

</div><!-- .wrapper -->

<footer class="footer">
    <div class="footer__body">
        <ul class="footer-list">
            <li class="footer-list__item"><a href="">Генеральная прокуратура</a></li>
            <li class="footer-list__item"><a href="">Интернет-приемная</a></li>
            <li class="footer-list__item"><a href="">70-летие Великой Победы и Нюрнбергского трибунала</a></li>
            <li class="footer-list__item"><a href="">Новости защиты прав ветеранов ВОВ</a></li>
            <li class="footer-list__item"><a href="">Документы</a></li>
            <li class="footer-list__item"><a href="">Исторические документы</a></li>
            <li class="footer-list__item"><a href="">Научно-консультативный совет</a></li>
        </ul>
        <ul class="footer-list">
            <li class="footer-list__item"><a href="">Руководство</a></li>
            <li class="footer-list__item"><a href="">Структура</a></li>
            <li class="footer-list__item"><a href="">Документы</a></li>
            <li class="footer-list__item"><a href="">Международное сотрудничество</a></li>
            <li class="footer-list__item"><a href="">Взаимодействие со СМИ</a></li>
            <li class="footer-list__item"><a href="">Вакансии</a></li>
            <li class="footer-list__item"><a href="">Контакты</a></li>
        </ul>
        <ul class="footer-list">
            <li class="footer-list__item"><a href="">In english</a></li>
            <li class="footer-list__item"><a href="">Карта сайта</a></li>
            <li class="footer-list__item"><a href="">Версия для слабовидящих</a></li>
            <li class="footer-list__item"><a href="">Личная страница Генерального прокурора РФ</a></li>
            <li class="footer-list__item"><a href="">Совет ветеранов прокуратуры</a></li>
            <li class="footer-list__item"><a href="">Телефон справочной по обращениям в Генеральную прокуратуру:</a></li>
            <li class="footer-list__item footer-list__item_mod_phone"><a href="">+7 495 987-56-56</a></li>
        </ul>
        <div class="footer__bottom">
            <div class="footer-logo">
                <img class="footer-logo__img" src="f/i/logo.png" alt="" title="">
                <p class="footer-logo__text">Генеральная прокуратура<br>Российской Федерации</p>
            </div>
            <ul class="footer-social">
                <li class="footer-social__item footer-social__item_mod_vk"><a href=""></a></li>
                <li class="footer-social__item footer-social__item_mod_fb"><a href=""></a></li>
                <li class="footer-social__item footer-social__item_mod_ok"><a href=""></a></li>
                <li class="footer-social__item footer-social__item_mod_tw"><a href=""></a></li>
                <li class="footer-social__item footer-social__item_mod_yt"><a href=""></a></li>
                <li class="footer-social__item footer-social__item_mod_in"><a href=""></a></li>
            </ul>
            <p class="footer-copyright">
                © 2003-2016 Генеральная прокуратура Российской Федерации Все права защищены
            </p>
        </div>
    </div>
</footer><!-- .footer -->

</body>
</html>
